/* ----- Anims ----- */
@keyframes opacity-anim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scale-x-anim {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
@keyframes price-translate-anim {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-59px);
  }
}
@keyframes loader-anim {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes preloader__div-anim {
  0% {
    transform-origin: left;
    transform: scaleX(0);
  }
  50% {
    transform: scaleX(1);
    transform-origin: left;
  }
  51% {
    transform-origin: right;
  }
  100% {
    transform: scaleX(0);
    transform-origin: right;
  }
}
/* ***** ***** Base ***** ***** */
/* ----- General ----- */
section {
  width: 100vw;
}

body {
  margin: 0;
  width: 100vw;
  margin-right: -45px;
}

p {
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 300;
}

/* ***** ***** Components ***** ***** */
/* ----- Card ----- */
.card {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: white;
}

/* ----- Button ----- */
.button {
  display: block;
  text-decoration: none;
  color: white;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  padding: 13px 16px;
  width: fit-content;
  position: relative;
  z-index: 1;
}
.button:hover::after {
  opacity: 1;
  border-radius: 25px;
}
.button::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  border-radius: 25px;
  z-index: -1;
  transition: opacity 0.25s;
}

/* ----- Like ----- */
.like {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  grid-row: 1/3;
  transition: opacity 0.2s;
}
.like-heart {
  position: relative;
  width: 22px;
  height: 21px;
}
.like .fa-solid {
  opacity: 0;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  animation-duration: 200ms;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-name: opacity-anim;
  animation-play-state: paused;
}
.like .fa-regular {
  animation-duration: 200ms;
  animation-fill-mode: both;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-name: opacity-anim;
  animation-play-state: paused;
}
.like i {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.like:active .fa-solid {
  animation-play-state: running;
}
.like:active .fa-regular {
  animation-play-state: running;
}

/* ***** ***** Layouts ***** ***** */
/* ----- Header ----- */
.header {
  position: relative;
  display: flex;
  align-items: center;
  width: 100vw;
  margin: 0;
}
.header__logo-block {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 63px;
  width: 100%;
}
.header__back-link {
  display: inline-block;
  position: relative;
  left: 23px;
}
.header__search-bar {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100vw;
  margin-left: 0;
  margin-right: 0;
  background-color: #eaeaea;
  gap: 17px;
  top: 64px;
  left: 0;
}
.header__search-bar input {
  top: 0;
  left: 0;
  border-color: transparent;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .header {
    padding-left: 23px;
  }
}

/*----- Img Section -----*/
.img-section {
  position: relative;
  width: 100%;
  height: 275px;
}
.img-section img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .img-section {
    height: 383px;
  }
}

/* ----- Menu Section ----- */
.menu-section {
  height: 100%;
}
.menu-section__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: #f6f6f6;
  position: relative;
  top: -40px;
  bottom: 0;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-bottom: 0;
  height: calc(100% + 40px);
}
@media screen and (min-width: 768px) {
  .menu-section__container {
    width: 1055px;
  }
}
.menu-section__title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 32px;
}
.menu-section__title h1 {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .menu-section__title {
    margin-top: 50px;
  }
}
.menu-section__subtitle {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 28px;
  margin-left: 13px;
  margin-bottom: 0;
  width: calc(85% + 45px);
}
.menu-section__subtitle h2 {
  margin-bottom: 10px;
  font-weight: normal;
}
.menu-section__subtitle div {
  position: relative;
  width: 50px;
  border: 3px solid #99e2d0;
  bottom: 0;
  left: 0;
}
@media screen and (min-width: 768px) {
  .menu-section__subtitle {
    width: calc(60% + 45px);
  }
}
.menu-section__card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 14px;
  margin: auto 13px;
  width: 85%;
}
.menu-section__card h3 {
  margin: 5px;
  font-size: 18px;
}
.menu-section__card p {
  margin: 5px;
  font-size: 15px;
}
.menu-section__card--price {
  font-weight: 700;
  animation-duration: 200ms;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-name: price-translate-anim;
  animation-play-state: paused;
}
.menu-section__card--checked {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  width: 59px;
  height: 100%;
  transform-origin: right;
  transform: scaleX(0);
  animation-duration: 200ms;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-name: scale-x-anim;
  animation-play-state: paused;
}
.menu-section__card--checked i {
  color: white;
  width: 20px;
  height: 20px;
}
.menu-section__card:active .menu-section__card--checked {
  animation-play-state: running;
}
.menu-section__card:active .menu-section__card--price {
  animation-play-state: running;
}
@media screen and (min-width: 768px) {
  .menu-section__card {
    width: 60%;
  }
}
.menu-section__command-button {
  display: flex;
  justify-content: center;
}
.menu-section .button {
  margin: 40px;
}
@media screen and (min-width: 768px) {
  .menu-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

/* ----- Title Section ----- */
title-section h1 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
  font-style: italic;
}

/* ----- Footer ----- */
footer {
  position: relative;
  left: 0;
  display: flex;
  flex-direction: column;
  margin-right: -35px;
  padding: 22px;
  width: 100%;
  max-width: 100vw;
  background: #353535;
  color: white;
  gap: 16px;
}
footer h1 {
  font-family: "Shrikhand", cursive;
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  color: white;
}
footer > div {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer > div div {
  display: flex;
  gap: 11px;
}
@media screen and (min-width: 768px) {
  footer > div {
    display: flex;
    flex-direction: row;
  }
}
footer a {
  text-decoration: none;
  color: white;
}
footer i {
  color: white;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 100px;
    margin-right: -45px;
  }
  footer div {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}

.footer-negative-margin-top {
  margin-top: -40px;
}

/* ***** ***** Pages ***** ***** */
/* ----- page index ----- */
/* --- Explore restaurants section --- */
.explore-restaurants-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  gap: 18px;
  background-color: #f6f6f6;
}
.explore-restaurants-section h1 {
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 700;
  margin: 40px 0 0 0;
}
.explore-restaurants-section p {
  margin: 0;
}
.explore-restaurants-section .button {
  margin-bottom: 57px;
}

/* --- Functionning Section --- */
.functioning-section {
  display: flex;
  flex-direction: column;
}
.functioning-section__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 25px;
  background-color: transparent;
  width: 100%;
}
.functioning-section__container h2 {
  padding-left: 17px;
}
@media screen and (min-width: 768px) {
  .functioning-section__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.3fr;
    gap: 5px;
    width: 1055px;
  }
  .functioning-section__container h2 {
    grid-row: 1;
    grid-column: 1/4;
  }
}
.functioning-section__card {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-left: 32px;
  margin-bottom: 25px;
  margin-right: 20px;
  padding-left: 34px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  background-color: #f7f7f7;
}
.functioning-section__card--index {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  left: -12px;
  background-color: #9356DC;
}
.functioning-section__card--index p {
  color: white;
}
.functioning-section__card i {
  position: relative;
}
.functioning-section__card i::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #9356DC;
  opacity: 0;
  transition: opacity 200ms;
  z-index: 1;
}
.functioning-section__card .fa-mobile-screen-button::after {
  content: "\f3cd";
}
.functioning-section__card .fa-list-ul::after {
  content: "\f0ca";
}
.functioning-section__card .fa-store::after {
  content: "\f54e";
}
.functioning-section__card:hover i::after {
  opacity: 1;
}
@media screen and (min-width: 768px) {
  .functioning-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

/* --- Restaurants Section --- */
.restaurants-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f6f6f6;
  padding-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .restaurants-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
.restaurants-section__container {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-left: 17px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .restaurants-section__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    width: 1055px;
  }
  .restaurants-section__container h2 {
    grid-column: 1/3;
  }
}
.restaurants-section a {
  text-decoration: none;
  color: black;
}
.restaurants-section a:visited {
  color: black;
}
.restaurants-section__card {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 250px;
}
.restaurants-section__card--img {
  padding: 0;
  height: 230px;
  position: relative;
  object-fit: cover;
}
.restaurants-section__card--img img {
  background-size: 100%;
  position: absolute;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.restaurants-section__card--infos {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  height: 30%;
}
.restaurants-section__card--infos h3 {
  grid-column: 1;
  grid-row: 1;
  margin: 15px 15px 0 15px;
}
.restaurants-section__card--infos p {
  grid-column: 1;
  grid-row: 2;
  margin: 0 15px 15px 15px;
}
.restaurants-section__card .like {
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .restaurants-section__card {
    width: auto;
  }
}

.banner-new {
  padding: 7px 9px;
  margin-top: 15px;
  margin-right: 15px;
  background-color: #99e2d0;
  color: #008766;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}

/* ----- Loader ----- */
.loader {
  animation-name: loader-anim;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-duration: 200ms;
}
.loader--1 {
  animation-delay: 5200ms;
}
.loader--2 {
  animation-delay: 5400ms;
}
.loader--3 {
  animation-delay: 5600ms;
}
.loader--4 {
  animation-delay: 5800ms;
}
.loader--5 {
  animation-delay: 6000ms;
}

.preloader__container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation-duration: 500ms;
  animation-delay: 4000ms;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  animation-name: opacity-anim;
  animation-direction: reverse;
}
.preloader__logo {
  font-family: "Shrikhand";
  font-size: 2em;
  margin: 0;
  animation-duration: 500ms;
  animation-delay: 250ms;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  animation-name: opacity-anim;
}
.preloader__welcome-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
}
.preloader__div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  animation-duration: 500ms;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  animation-name: preloader__div-anim;
}
.preloader__div--1 {
  background-color: #9356DC;
  z-index: 1;
}
.preloader__div--2 {
  background-color: #99e2d0;
}
.preloader__div--1 {
  animation-delay: 1125ms;
}
.preloader__div--2 {
  animation-delay: 1250ms;
}
.preloader__welcome-message {
  font-family: "Roboto";
  font-size: 1.5em;
  text-align: right;
  margin: 0;
  animation-duration: 500ms;
  animation-delay: 3000ms;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  animation-name: opacity-anim;
}

/*# sourceMappingURL=style.css.map */
