/* ***** ***** Base ***** ***** */
/* ----- General ----- */
section {
  width: 100%;
}

body {
  margin: 0;
}

p {
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 300;
}

/* ***** ***** Components ***** ***** */
/* ----- Card ----- */
.card {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: white;
}

/* ----- Button ----- */
.button {
  text-decoration: none;
  color: white;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  padding: 13px 19px;
  width: -moz-fit-content;
  width: fit-content;
}

/* ----- Like ----- */
.like {
  grid-column: 2;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.like .fa-solid {
  display: none;
}
.like .fa-heart {
  width: 22px;
  height: 21px;
}

/* ***** ***** Layouts ***** ***** */
/* ----- Header ----- */
.header {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
}
.header__logo-block {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 63px;
  width: 100%;
}
.header__back-link {
  display: inline-block;
  position: relative;
  left: 23px;
}
.header__search-bar {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  background-color: #eaeaea;
  gap: 17px;
  top: 64px;
  left: 0;
}
.header__search-bar input {
  top: 0;
  left: 0;
  border-color: transparent;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .header {
    padding-left: 23px;
  }
}

/*----- Img Section -----*/
.img-section {
  position: relative;
  width: 100%;
  height: 275px;
}
.img-section img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .img-section {
    height: 383px;
  }
}

/* ----- Menu Section ----- */
.menu-section {
  height: calc(100% - 40px);
}
.menu-section__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: #f6f6f6;
  position: relative;
  top: -40px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-bottom: 0;
  height: calc(100% + 40px);
}
@media screen and (min-width: 768px) {
  .menu-section__container {
    width: 1055px;
  }
}
.menu-section__title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.menu-section__title h1 {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
}
.menu-section__subtitle {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 28px;
  margin-left: 13px;
  margin-bottom: 0;
}
.menu-section__subtitle h2 {
  margin-bottom: 10px;
  font-weight: normal;
}
.menu-section__subtitle div {
  position: relative;
  width: 50px;
  border: 3px solid #99e2d0;
  bottom: 0;
  left: 0;
}
@media screen and (min-width: 768px) {
  .menu-section__subtitle {
    width: calc(60% + 45px);
  }
}
.menu-section__card {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 14px;
  margin: auto 13px;
}
.menu-section__card h3 {
  margin: 5px;
  font-size: 18px;
}
.menu-section__card p {
  margin: 5px;
  font-size: 15px;
}
.menu-section__card--price {
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .menu-section__card {
    width: 60%;
  }
}
.menu-section__command-button {
  display: flex;
  justify-content: center;
}
.menu-section .button {
  margin: 40px;
}
@media screen and (min-width: 768px) {
  .menu-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

/* ----- Title Section ----- */
title-section h1 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
  font-style: italic;
}

/* ----- Footer ----- */
footer {
  display: flex;
  flex-direction: column;
  padding: 22px;
  background: #353535;
  color: white;
  gap: 16px;
}
footer h1 {
  font-family: "Shrikhand", cursive;
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  color: white;
}
footer > div {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer > div div {
  display: flex;
  gap: 11px;
}
@media screen and (min-width: 768px) {
  footer > div {
    display: flex;
    flex-direction: row;
  }
}
footer a {
  text-decoration: none;
  color: white;
}
footer i {
  color: white;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 100px;
  }
  footer div {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}

/* ***** ***** Pages ***** ***** */
/* ----- page index ----- */
/* --- Explore restaurants section --- */
.explore-restaurants-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  gap: 18px;
  background-color: #f6f6f6;
}
.explore-restaurants-section h1 {
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 700;
  margin: 40px 0 0 0;
}
.explore-restaurants-section p {
  margin: 0;
}
.explore-restaurants-section .button {
  margin-bottom: 57px;
}

/* --- Functionning Section --- */
.functioning-section {
  display: flex;
  flex-direction: column;
}
.functioning-section__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 25px;
  background-color: transparent;
  width: 100%;
}
.functioning-section__container h2 {
  padding-left: 17px;
}
@media screen and (min-width: 768px) {
  .functioning-section__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.3fr;
    gap: 5px;
    width: 1055px;
  }
  .functioning-section__container h2 {
    grid-row: 1;
    grid-column: 1/4;
  }
}
.functioning-section__card {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-left: 32px;
  margin-bottom: 25px;
  margin-right: 20px;
  padding-left: 34px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  background-color: #f7f7f7;
}
.functioning-section__card--index {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  left: -12px;
  background-color: #9356DC;
}
.functioning-section__card--index p {
  color: white;
}
@media screen and (min-width: 768px) {
  .functioning-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

/* --- Restaurants Section --- */
.restaurants-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f6f6f6;
  padding-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .restaurants-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
.restaurants-section__container {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-left: 17px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .restaurants-section__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    width: 1055px;
  }
  .restaurants-section__container h2 {
    grid-column: 1/3;
  }
}
.restaurants-section a {
  text-decoration: none;
  color: black;
}
.restaurants-section a:visited {
  color: black;
}
.restaurants-section__card {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 250px;
}
@media screen and (min-width: 768px) {
  .restaurants-section__card {
    width: 499px;
  }
}
.restaurants-section__card--img {
  padding: 0;
  height: 230px;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants-section__card--img img {
  background-size: 100%;
  position: absolute;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants-section__card--infos {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  height: 30%;
}
.restaurants-section__card--infos h3 {
  grid-column: 1;
  grid-row: 1;
  margin: 15px 15px 0 15px;
}
.restaurants-section__card--infos p {
  grid-column: 1;
  grid-row: 2;
  margin: 0 15px 15px 15px;
}/*# sourceMappingURL=main.css.map */