/* ----- page index ----- */

/* --- Explore restaurants section --- */
.explore-restaurants-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    gap: 18px;
    background-color: $color-main-background;

    h1 {
        @include font-style(fs-title-default);
        margin: 40px 0 0 0;
    }

    p {
        margin: 0;
    }

    .button {
        margin-bottom: 57px;
    }
}

/* --- Functionning Section --- */
.functioning-section {

    display: flex;
    flex-direction: column;

    &__container {
        
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 25px;
        background-color: transparent;
        width: 100%;

        h2 {
            padding-left: 17px;
            margin-bottom: 25px;
        }

        @include responsive(desktop) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: .1fr .3fr;
            gap: 5px;
            @include responsive-container;
    
            h2 {
                grid-row: 1;
                grid-column: 1 / 4;
            }
        }
    }

    &__card {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        margin-left: 32px;
        margin-bottom: 25px;
        margin-right: 20px;
        padding-left: 34px;
        padding-top: 28px;
        padding-bottom: 28px;
        @include card-style(cs-functioning);

        &--index {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            border-radius: 12px;
            left: -12px;
            background-color: $color-background-functioning-index;

            p {
                color: white;
            }
        }

        i {
            position: relative;
            
            &::after {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                color: $color-background-functioning-index;
                opacity: 0;
                transition: opacity 200ms;
                z-index: 1;
            }
        }

        .fa-mobile-screen-button::after {
            content: "\f3cd";
        }

        .fa-list-ul::after {
            content: "\f0ca";
        }

        .fa-store::after {
            content: "\f54e";
        }

        &:hover {
            i::after {
                opacity: 1;
            }
        }
    }

    @include responsive(desktop) {
        @include responsive-section;
    }
}

/* --- Restaurants Section --- */
.restaurants-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $color-main-background;
    padding-bottom: 30px;

    @include responsive(desktop) {
        @include responsive-section;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 18px;
        padding-left: 17px;
        width: 100%;

        @include responsive(desktop) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: .1fr 1fr 1fr;
            @include responsive-container;

            h2 {
                grid-column: 1 / 3;
                margin-bottom: 10px;
            }
        }
    }

    a {
        text-decoration: none;
        color: black;

        &:visited {
            color: black;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 250px;

        &--img {
            padding: 0;
            height: 230px;
            position: relative;
            object-fit: cover;

            img {
                background-size: 100%;
                position: absolute;
                border-top-left-radius: card-style-radius(cs-default);
                border-top-right-radius: card-style-radius(cs-default);
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &--infos {
            display: grid;
            grid-template-columns: 1.5fr .5fr;
            grid-template-rows: 1fr 1fr;
            height: 30%;

            h3 {
                grid-column: 1;
                grid-row: 1;
                margin: 15px 15px 0 15px;
            }

            p {
                grid-column: 1;
                grid-row: 2;
                margin: 0 15px 15px 15px;
            }
        }

        .like {
            z-index: 1;
        }

        @include responsive(desktop) {
            width: auto;
        }
    }
}

.banner-new {
    width: 80px;

    background-color: $color-decorative;
    color: #008766;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: center;

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    z-index: 2;

    padding-top: 7px;
    padding-bottom: 7px;

    &__container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        padding: 15px;
        background-color: transparent;
        z-index: 2;
        box-sizing: border-box;
    }
}

/* ----- Loader ----- */
.loader {
    animation-name: opacity-anim;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-duration: $loader-animation-duration;
    
    h2 {
        margin-top: 50px;
    }

    @for $i from 1 through 5 {
        &--#{$i} {
            animation-delay: $loader-animation-wait + $loader-animation-delay * $i;
        }
    }
}

.preloader {
    &__container {

        position: absolute;
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        animation-duration: $preloader-container-duration;
        animation-delay: $preloader-container-delay;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        animation-name: opacity-anim;
        animation-direction: reverse;
    }

    &__logo {
        font-family: 'Shrikhand';
        font-size: 2em;
        margin: 0;

        animation-duration: $preloader-logo-duration;
        animation-delay: $preloader-logo-delay;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        animation-name: opacity-anim;
    }

    &__welcome-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
    }

    &__div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;

        &--1 {
            background-color: $color-background-functioning-index;
            z-index: 1;
        }

        &--2 {
            background-color: $color-decorative;
        }

        animation-duration: $preloader-div-duration;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        animation-name: preloader__div-anim;
        
        @for $i from 1 through 2 {
            &--#{$i} {
                animation-delay: $preloader-div-wait + $preloader-div-delay * $i;
            }
        }
    }

    &__welcome-message {
        font-family: 'Roboto';
        font-size: 1.5em;
        text-align: right;
        margin: 0;

        animation-duration: $preloader-welcome-message-duration;
        animation-delay: $preloader-welcome-message-delay;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        animation-name: opacity-anim;
    }
}